#define LBEGIN         32
#define BOOLEAN        33
#define CHAR           34
#define DO             35
#define ELSE           36
#define END            37
#define FALSE          38
#define ENDIF          39
#define ENDWHILE       40
#define EXIT           41
#define IF             42
#define INTEGER        43
#define PROCEDURE      44
#define PROGRAM        45
#define REFERENCE      46
#define REPEAT         47
#define READ           48
#define RETURN         19
#define THEN           50
#define TRUE           51
#define TYPE           52
#define UNTIL          53
#define VALUE          54
#define WRITE          55
#define WHILE          56
#define GT             57
#define LT             58
#define EQ             59
#define NE             60
#define GE             61
#define LE             62
#define AND            63
#define OR             64
#define NOT            65
#define SUM            66
#define SUB            67
#define POW            68
#define MUL            69
#define DIV            70
#define ID             71
#define NUM            72
#define UNARY          73
#define ASSIGN         74
#define DEFTYPE        75
#define OPENP          76
#define CLOSEP         77
#define ENDLINE        78  
#define SEPAR          79
#define BOOLOP         80
#define RELOP          81 
#define AROP           83
